# lean-api

./: README.md  lean-api.postman_collection.json  lean-test.postman_collection.json  pom.xml
src/integration-test/java/com/assignment/controller/: AbstractBaseControllerIT.java  CarControllerIT.java  RentControllerIT.java  SearchControllerIT.java  UserRegisterControllerIT.java
src/integration-test/java/com/assignment/controller/utils/: CarPreparer.java  UserPreparer.java
src/main/java/com/assignment/api/: JettyApp.java
src/main/java/com/assignment/api/config/: ApiApplicationBinder.java  AppResourceConfig.java  GuiceModule.java  JacksonObjectMapper.java  JustInTimeServiceResolver.java
src/main/java/com/assignment/api/config/aop/: HK2InterceptionService.java  TransactionalResourceInterceptor.java
src/main/java/com/assignment/api/config/persistence/: JPAInitializer.java
src/main/java/com/assignment/api/config/session/: DataAccessLayerException.java  SFFactory.java  SessionFactoryFactory.java
src/main/java/com/assignment/api/controller/: CarController.java  RentController.java  SearchController.java  UserRegisterController.java
src/main/java/com/assignment/api/dao/: ICarDao.java  IRentDao.java  IUserDao.java
src/main/java/com/assignment/api/dao/base/: AbstractDao.java  IBaseDao.java
src/main/java/com/assignment/api/dao/impl/: CarDaoImpl.java  RentDaoImpl.java  UserDaoImpl.java
src/main/java/com/assignment/api/error/enums/: ErrorEnum.java
src/main/java/com/assignment/api/error/exception/: BusinessLogicException.java  ResourceNotFoundException.java
src/main/java/com/assignment/api/error/exception/handler/: BaseExceptionHandler.java  BusinessLogicExceptionHandler.java  ConstraintViolationExceptionHandler.java  ResourceNotFoundExceptionHandler.java
src/main/java/com/assignment/api/error/validation/: Validated.java
src/main/java/com/assignment/api/model/: Car.java  Rent.java  User.java
src/main/java/com/assignment/api/model/dto/: CarSearchResultDTO.java  UserRegisterDTO.java
src/main/java/com/assignment/api/service/: ICarService.java  IRentService.java  IUserService.java
src/main/java/com/assignment/api/service/impl/: CarServiceImpl.java  RentServiceImpl.java  UserServiceImpl.java
src/main/java/com/assignment/api/utils/: Constants.java  PasswordUtils.java  Utils.java
src/main/java/com/assignment/api/utils/response/: ResponseData.java  ResponseError.java  ResponseType.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/assignment/api/: AppTest.java
src/test/java/com/assignment/api/dto/: UserRegisterDTOTest.java
src/test/java/com/assignment/api/service/: CarServiceTest.java  RentServiceTest.java  UserRegisterServiceTest.java
